<decision-table52>
  <tableName>Compute Model Number Updated 10 10 17</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>50</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>972</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols>
    <attribute-column52>
      <typedDefaultValue>
        <valueNumeric class="int">0</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>130</width>
      <attribute>salience</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
    <attribute-column52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>142</width>
      <attribute>activation-group</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
  </attributeCols>
  <conditionPatterns>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Converted from [&apos;Month : ppmonth ==&apos;, &apos;Month : ppmonth &gt;=&apos;, &apos;model_number ==&apos;]</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FactPattern>
          <constraintList>
            <constraints>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <value>param1</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>cns_transaction_file</factType>
                <fieldName>ppmonth</fieldName>
                <fieldType>Long</fieldType>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <value>param2</value>
                <operator>&gt;=</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>cns_transaction_file</factType>
                <fieldName>ppmonth</fieldName>
                <fieldType>Long</fieldType>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <value>param3</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>cns_transaction_file</factType>
                <fieldName>model_number</fieldName>
                <fieldType>Long</fieldType>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
            </constraints>
          </constraintList>
          <factType>cns_transaction_file</factType>
          <boundName>data</boundName>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </org.drools.workbench.models.datamodel.rule.FactPattern>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>162</width>
          <header>Month : ppmonth ==</header>
          <constraintValueType>1</constraintValueType>
          <factField>ppmonth</factField>
          <fieldType>Long</fieldType>
          <parameters/>
          <varName>param1</varName>
          <factType>cns_transaction_file</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>145</width>
          <header>Month : ppmonth &gt;=</header>
          <constraintValueType>1</constraintValueType>
          <factField>ppmonth</factField>
          <fieldType>Long</fieldType>
          <parameters/>
          <varName>param2</varName>
          <factType>cns_transaction_file</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>169</width>
          <header>model_number ==</header>
          <constraintValueType>1</constraintValueType>
          <factField>model_number</factField>
          <fieldType>Long</fieldType>
          <parameters/>
          <varName>param3</varName>
          <factType>cns_transaction_file</factType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
  </conditionPatterns>
  <actionCols>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Converted from [&apos;model_number&apos;]</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.ActionSetField>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldValue>
              <field>model_number</field>
              <value>param4</value>
              <nature>7</nature>
              <type>Long</type>
            </org.drools.workbench.models.datamodel.rule.ActionFieldValue>
          </fieldValues>
          <variable>data</variable>
        </org.drools.workbench.models.datamodel.rule.ActionSetField>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>model_number</header>
          <varName>param4</varName>
          <fieldType>Long</fieldType>
          <factType>cns_transaction_file</factType>
          <factField>model_number</factField>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports/>
  </imports>
  <packageName>com.foo.pub_foo_cns_all_bre_data_rule_publish</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Rule_24_Compute Model Number Updated 10 10 17_case_1</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">19</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>execute_rule_24</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">528</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245011536</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245000072</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Rule_24_Compute Model Number Updated 10 10 17_case_2_Change &quot;Retired Other Asian App&quot; to Other Asian App.</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">18</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>execute_rule_24</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">514</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245010894</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245000527</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">3</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Rule_24_Compute Model Number Updated 10 10 17_case_3_Change &quot;Retired Italian/Polish Sausage, Sand.&quot; to Italian/Polish Sausage, Sand.</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">17</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>execute_rule_24</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">514</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245000534</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245000109</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">4</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Rule_24_Compute Model Number Updated 10 10 17_case_4_Change &quot;Retired Iced Coffee, Bev.&quot; to Iced Coffee (Reg/Decaf/Flavored), Bev.</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">16</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>execute_rule_24</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">514</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245010896</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245000379</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">5</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Rule_24_Compute Model Number Updated 10 10 17_case_5_Change &quot;Stb:DNU-Gluten Free w/ Can Bacon Egg &amp; Cheese&quot; to &quot;Stb:Gluten Free w/ Smoked Can Bacon Egg &amp; Cheese&quot; Added 4/12/17</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">15</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>execute_rule_24</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">567</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245031952</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245031985</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">6</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Rule_24_Compute Model Number Updated 10 10 17_case_6_Change &quot;BK:DNU-Steakhouse Bacon King&quot; to &quot;BK:Steakhouse Bacon King&quot; Added 5/11/17</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">14</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>execute_rule_24</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">568</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032034</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032091</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">7</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Rule_24_Compute Model Number Updated 10 10 17_case_7_Change &quot;Cfa:DNU-Sour Skittles&quot; to &quot;Cfa:Sour Skittles&quot; Added 5/11/17</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">13</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>execute_rule_24</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">568</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032042</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032090</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">8</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Rule_24_Compute Model Number Updated 10 10 17_case_8_Change &quot;KFC:DNU-Tropicana Fruit Punch&quot; to &quot;KFC:Tropicana Fruit Punch&quot; Added 5/11/17</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">12</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>execute_rule_24</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">568</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032009</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032089</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">9</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Rule_24_Compute Model Number Updated 10 10 17_case_9_Change &quot;Stb:DNU-Iced Coffee-Hazelnut&quot; to &quot;Stb:Iced Coffee-Hazelnut&quot; Added 5/11/17</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">11</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>execute_rule_24</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">568</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032078</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032093</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">10</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Rule_24_Compute Model Number Updated 10 10 17_case_10_Change &quot;Sub:DNU-Simply Apple&quot; to &quot;Sub:Simply Apple&quot; Added 5/11/17</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">10</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>execute_rule_24</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">568</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032065</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032088</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">11</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Rule_24_Compute Model Number Updated 10 10 17_case_11_Change &quot;TB:DNU-Spicy Triple Double Crunchwrap Supreme&quot; to &quot;TB:Spicy Triple Double Crunchwrap Supreme&quot; Added 5/11/17</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">9</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>execute_rule_24</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">568</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032005</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032092</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">12</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Rule_24_Compute Model Number Updated 10 10 17_case_12_Change &quot;Wdy:DNU-Honest Juice&quot; to &quot;Wdy:Honest Juice&quot; Added 5/11/17</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">8</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>execute_rule_24</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">568</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032037</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032086</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">13</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Rule_24_Compute Model Number Updated 10 10 17_case_13_Change &quot;DQ:DNU-Nacho Cheese&quot; to &quot;DQ:Nacho Cheese&quot; Added 6/7/17</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">7</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>execute_rule_24</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">569</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032175</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032227</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">14</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Rule_24_Compute Model Number Updated 10 10 17_case_14_Change &quot;Stb:DNU-BBQ Chicken Bistro Box&quot; to &quot;Stb:[BBQ Chicken Protein Box Items]-BBQ Chick Sand&quot; Added 6/7/17</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">6</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>execute_rule_24</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">569</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032130</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032200</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">15</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Rule_24_Compute Model Number Updated 10 10 17_case_15_Change &quot;Stb:DNU-Mozzarella Stick&quot; to &quot;Stb:Mozzarella Stick&quot; Added 6/7/17</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">5</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>execute_rule_24</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">569</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032129</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032226</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">16</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Rule_24_Compute Model Number Updated 10 10 17_case_16_Change &quot;DQ:DNU-Kid&apos;s Grilled Cheese Sandwich&quot; to &quot;DQ:Grilled Cheese Sandwich&quot; Added 7/14/17</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">4</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>execute_rule_24</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">570</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032354</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032354</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">17</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Rule_24_Compute Model Number Updated 10 10 17_case_17_Change &quot;LC:DNU-Green Tea w/ Ginseng &amp; Honey&quot; to &quot;LC:Green Tea w/ Ginseng &amp; Honey&quot; Added 7/14/17</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">3</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>execute_rule_24</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">570</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032331</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032370</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">18</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Rule_24_Compute Model Number Updated 10 10 17_case_18_Change &quot;Stb:DNU-Iced Tea-Raspberry Vanilla&quot; to &quot;Stb:Iced Tea-Raspberry Vanilla&quot; Added 7/14/17</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>execute_rule_24</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">570</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032270</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032371</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">19</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Rule_24_Compute Model Number Updated 10 10 17_case_19_Change &quot;Sub:DNU-Fuze Iced Tea-Strawberry Kiwi&quot; to &quot;Sub:Fuze Iced Tea-Strawberry Kiwi&quot; Added 7/14/17</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>execute_rule_24</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">570</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032259</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032373</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">20</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Rule_24_Compute Model Number Updated 10 10 17_case_20_Change &quot;Stb:DNU-Frapp-Pumpkin Spice Creme&quot; to &quot;Stb:Frappe-Pumpkin Spice Crème&quot; Added 10/10/17</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">0</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>execute_rule_24</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">573</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245031553</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="long">1245032531</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_LONG</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>